# polyu-TapGen

./: .gitignore  README.md  pom.xml
src/main/java/com/polyu/tapgen/: Application.java
src/main/java/com/polyu/tapgen/config/: Constants.java  DeviceConfig.java  DeviceGroup.java  Flux.java  InfluxConfig.java  ModbusTcpConfig.java
src/main/java/com/polyu/tapgen/db/: DeviceService.java  InfluxService.java
src/main/java/com/polyu/tapgen/device/: BS600DifferentialPressureData.java  K24FlowMeterData.java  SUI201PowerData.java  SinglePhaseMeterData.java
src/main/java/com/polyu/tapgen/dto/: DeviceDataDTO.java
src/main/java/com/polyu/tapgen/manager/: ModbusConnectionManager.java
src/main/java/com/polyu/tapgen/modbus/: DataType.java  DevicePoint.java  DeviceValue.java
src/main/java/com/polyu/tapgen/service/: BS600DifferentialPressureService.java  CsvExportService.java  ExcelExportService.java  K24FlowMeterService.java  ModbusBatchReaderService.java  ModbusReaderService.java  SUI201PowerService.java  SinglePhaseMeterService.java
src/main/java/com/polyu/tapgen/task/: ModbusDataCollector.java
src/main/java/com/polyu/tapgen/utils/: DateTimeUtil.java  DateUtils.java  InfluxBuilder.java  InfluxMapValue.java  InfluxSort.java  InfluxValueUtils.java  LocalDataUtils.java
src/main/resources/: application.yml  logback-spring.xml
